[base]
;configures for application
application.directory                 = APP_PATH "/application/";应用的绝对目录路径
application.bootstrap                 = APP_PATH "/application/Bootstrap.php";Bootstrap路径(绝对路径)
application.view.ext                  = "html";视图模板扩展名
application.dispatcher.throwException = true;在出错的时候, 抛出异常
application.dispatcher.catchException = true;使用默认的异常捕获Controller,ErrorController::errorAction
application.logdir                    = APP_PATH "/data/log/";日志目录
application.guidprefix                = 'f3321c';使用框架前请使用 Util::guid() 生成
application.imgver                    = 2017121201;图片分流版本号控制

;configures for xhprof
;采样率，10000就是一万分之一概率，0关闭
xhprof.openPercent = 0
;图片是否域名收敛
picThum.cdnDomainShrink = true

[web : base]
;configures for smarty
smarty.left_delimiter  = "{!"
smarty.right_delimiter = "!}"
smarty.template_dir    = APP_PATH "/application/views/"
smarty.compile_dir     = APP_PATH "/data/temp/smarty_file/templates_c/"
smarty.cache_dir       = APP_PATH "/data/temp/smarty_file/cache/"
smarty.config_dir      = APP_PATH "/data/temp/smarty_file/configs/"
smarty.compile_check   = false

;configures for cdn
cdn.img_var = 20160412

;configures for uv
uv.account = "'UA-24140496-1', 'UA-24140496-20'"
uv.bid     = 0

[develop : web]
;configures for application
application.showErrors     = true;是否显示php错误
application.debug          = true;是否启用debug调试模式
;application.guidprefix     = 'nocopy'

;configures for smarty
smarty.compile_check       = true

;configures for domain
domain.siteUrl.admin       = 'http://h5admin.test.fang.com/'
domain.siteUrl.web         = 'http://h5.test.fang.com/'
domain.imgUrl.admin        = '//js.h5.test.fang.com/'
domain.imgUrl.web          = '//js.h5.test.fang.com/'
;二维码地址
domain.siteUrl.qrcode      = 'http://u.fang.com/qrcode.php/'

[test : web]
;configures for application
application.showErrors     = true;是否显示php错误
application.debug          = true;是否启用debug调试模式
;application.guidprefix     = 'nocopy'

;configures for smarty
smarty.compile_check       = true

;configures for domain
domain.siteUrl.admin       = 'http://h5market.test.light.fang.com/'
domain.siteUrl.web         = 'http://m.test.fang.com/h5market/'
domain.imgUrl.admin        = '//static.test.soufunimg.com/common_m/m_h5market/'
domain.imgUrl.web          = '//static.test.soufunimg.com/common_m/m_h5market/'
;二维码地址
domain.siteUrl.qrcode      = 'http://u.fang.com/qrcode.php/'

[product : web]
;configures for application
application.showErrors     = false;是否显示php错误
application.debug          = true;是否启用debug调试模式

;configures for domain
domain.siteUrl.admin       = 'http://h5market.light.fang.com/'
domain.siteUrl.web         = 'http://m.fang.com/h5market/'
domain.imgUrl.admin        = '//static.soufunimg.com/common_m/m_h5market/'
domain.imgUrl.web          = '//static.soufunimg.com/common_m/m_h5market/'
;二维码地址
domain.siteUrl.qrcode      = 'http://u.fang.com/qrcode.php/'