;configures for auth
[base]
;通行证验证配置
passport.default.username    = 'market'
passport.default.password    = 'marketAdmin822137'
passport.default.channelCode = 'soufun-market-wap'
;单点验证配置
homewww2.sid = 1
homewww2.key = 'isso_key'
;oa验证配置
oa.user = 'lizeyu'
oa.pwd  = 'v3u8t4jd5'
;优惠券集团id
coupon.groupsignid = 10120

[web : base]

[develop : web]
;优惠券加密私钥
coupon.key = '672024d3dcef41cc8c392043a9b74aa9'

[test : web]
;单点验证配置
homewww2.sid = 291
;优惠券加密私钥
coupon.key = '672024d3dcef41cc8c392043a9b74aa9'
[product : web]
;单点验证配置
homewww2.sid = 292
;优惠券加密私钥
coupon.key = 'ff1f453a0d5b49cc8547e287fdfaf38c'