;configures for cache
[base]
cacheOpen        = false

;memcache config demo
memcache.default.0.host   = 127.0.0.1
memcache.default.0.port   = 11211
memcache.default.0.weight = 1

;yac config demo
yac.default.0.host        = 127.0.0.1

;redis config demo
redis.default.0.host      = 127.0.0.1
redis.default.0.port      = 6379

[web : base]

[develop : web]

[test : web]

[product : web]
cacheOpen        = false