;configures for db
[base]
;market slave
market.slave.0.dbtype  = "mysql"
market.slave.0.host    = "192.168.15.243"
market.slave.0.port    = "3306"
market.slave.0.dbname  = "h5market"
market.slave.0.charset = "utf8mb4"
market.slave.0.user    = "php_test"
market.slave.0.pwd     = "6afeb4d2"
;market master
market.master.dbtype   = "mysql"
market.master.host     = "192.168.15.243"
market.master.port     = "3306"
market.master.dbname   = "h5market"
market.master.charset  = "utf8mb4"
market.master.user     = "php_test"
market.master.pwd      = "6afeb4d2"

[web : base]

[develop : web]

[test : web]
;market slave
market.slave.0.dbtype  = "mysql"
market.slave.0.host    = "192.168.0.124"
market.slave.0.port    = "3306"
market.slave.0.dbname  = "H5market_Light_test"
market.slave.0.charset = "utf8mb4"
market.slave.0.user    = "hl_admin_test"
market.slave.0.pwd     = "NJhd56wd"

;market master
market.master.dbtype   = "mysql"
market.master.host     = "192.168.0.124"
market.master.port     = "3306"
market.master.dbname   = "H5market_Light_test"
market.master.charset  = "utf8mb4"
market.master.user     = "hl_admin_test"
market.master.pwd      = "NJhd56wd"

[product : web]
;market slave
market.slave.0.dbtype  = "mysql"
market.slave.0.host    = "192.168.7.127"
market.slave.0.port    = "3120"
market.slave.0.dbname  = "H5market_Light"
market.slave.0.charset = "utf8mb4"
market.slave.0.user    = "hl_r"
market.slave.0.pwd     = "IFcr75Ie"
;market master
market.master.dbtype   = "mysql"
market.master.host     = "192.168.7.218"
market.master.port     = "3120"
market.master.dbname   = "H5market_Light"
market.master.charset  = "utf8mb4"
market.master.user     = "hl_w"
market.master.pwd      = "FdHe82kW"