;configures for groups
groups.0.name      = '新房'
groups.0.shortname = 'newhouse'
groups.1.name      = '二手房'
groups.1.shortname = 'esf'
groups.2.name      = '租房'
groups.2.shortname = 'rentcenter'
groups.3.name      = '家居'
groups.3.shortname = 'jiaju'
groups.4.name      = '研究院'
groups.4.shortname = 'industry'
groups.5.name      = '知识新闻'
groups.5.shortname = 'zhishi'
groups.6.name      = '互动点评'
groups.6.shortname = 'xfbbs'
groups.7.name      = '控股'
groups.7.shortname = 'konggu'
groups.8.name      = '金融'
groups.8.shortname = 'jinrong'
groups.9.name      = '外部'
groups.9.shortname = 'waibu'