;configures for interface
[base]
;通行证cookie校验接口
passportjk.host             = 'http://jk.passport.soufun.com'
passportjk.path.checkcookie = '/checkcookie.aspx';登录状态监测
;通行证接口
passport.host                 = 'http://interfacepassport.soufun.com'
passport.path.userinfo        = '/interface/interface_user_info_2011.aspx';登录
passport.path.sendVerifyCode  = '/interface/interface_user_sendmobileloginvalid_2014.aspx';获取手机验证码
passport.path.checkVerifyCode = '/interface/interface_user_verifymobileloginvalid_2014.aspx';校验手机验证码
;单点登录接口
homewww2.host     = 'http://home.www2.soufun.com'
homewww2.path.act = '/isso/isso.php';
;oa接口
oa.host      = 'https://oajk.3g.fang.com'
oa.path.auth = '/platform/app/login/OAAuthAct.do'
;数据中心接口
datacenter.host     = 'http://datacenter.www2.fang.com'
datacenter.path.uv  = '/Api/GetUVForWAPByHourData';获取页面的UV

[web : base]

[develop : web]
;微信分享接口
wxshare.host       = 'http://mm.test.fang.com'
wxshare.path.share = '/huodongAC.d'
;优惠券接口
coupon.host = 'http://jk.coupon.test.fang.com'
;单笔优惠券信息查询接口
coupon.path.queryCoupon = '/Coupon/Single_Coupon_Query.api'
;用户领取房天下优惠券
coupon.path.getFangCoupon = '/Coupon/GetCoupon.api'
;用户获领取第三方优惠券
coupon.path.getThirdCoupon = '/ThirdCoupons/User_Get_ThirdCoupon.api'


[test : web]
;微信分享接口
wxshare.host       = 'http://m.test.fang.com'
wxshare.path.share = '/huodongAC.d'
;优惠券接口
coupon.host = 'http://jk.coupon.test.fang.com'
;单笔优惠券信息查询接口
coupon.path.queryCoupon = '/Coupon/Single_Coupon_Query.api'
;用户领取房天下优惠券
coupon.path.getFangCoupon = '/Coupon/GetCoupon.api'
;用户获领取第三方优惠券
coupon.path.getThirdCoupon = '/ThirdCoupons/User_Get_ThirdCoupon.api'

[product : web]
;微信分享接口
wxshare.host       = 'http://m.fang.com'
wxshare.path.share = '/huodongAC.d'
;优惠券接口
coupon.host = 'http://jk.coupon.fang.com'
;单笔优惠券信息查询接口
coupon.path.queryCoupon = '/Coupon/Single_Coupon_Query.api'
;用户领取房天下优惠券
coupon.path.getFangCoupon = '/Coupon/GetCoupon.api'
;用户获领取第三方优惠券
coupon.path.getThirdCoupon = '/ThirdCoupons/User_Get_ThirdCoupon.api'