;前台rewrite
routes.regex.type="regex"
routes.regex.match="#/([0-9a-zA-Z]*)#"
routes.regex.route.controller=Web
routes.regex.route.action=index
routes.regex.map.1=id


routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a